[supervisord]
nodaemon=true

[program:apache]
command=/bin/bash -c "exec /usr/sbin/apachectl -DFOREGROUND"

[program:nagios]
command=/bin/bash -c "/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg"

[program:sendmail]
command=/bin/bash -c "exec /etc/init.d/sendmail start"
